{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/nanlour/vpnR",
            "binaryPath": "/home/nanlour/vpnR/vpn",
            "binaryArgs": []
        },
        {
            "cwd": "/home/nanlour/vpnR",
            "binaryPath": "/home/nanlour/vpnR/vpnClient",
            "binaryArgs": []
        }
    ]
}